<html>
<head>
    <link rel="stylesheet" href="lab5.css">
    <script src="lab5.js"></script>
    <title>
        My Personal Website - TKT
    </title>
    <div id="hdr" style="background-color: #f2f2f2" ;>
        <img src="logo.png" alt="logo" style="width: 130px; height: 50px; float: left; margin: 15px 5px 0px 50px;">
        <h1 style=" padding: 27px 0px 10px 280px; font-family: Asul; color: #0d4066;">
            Thy Kiyo Thoumoung
        </h1>
    </div>
</head>

<body>
    
    <div id="navbar">
        <a id="nav" href="#hdr">Home</a>
        <a id="nav" href="#about">About</a>
        <a id="nav" href="#edu">Education</a>
        <a id="nav" href="Resume.html" target="_blank">Resume</a>
        <a id="nav" href="#hbs">Hobbies</a>
        <a id="nav" href="#ft">Contact Me</a>
    </div>

    <div>
        <div id="sidebar">
            <h2 style="text-align:center">
                My Timeline
            </h2>
            <h4>- Born: 31'st July 2001</h4>
            <br><br><br><br><br><br>
            <h4>- Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br><br<br><br><br>
            <h4>- Started school in Delhi Public School Guwahati</h4>
            <br><br><br<br><br><br>
            <h4>- Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br><br><br><br><br>
            <h4>- Transferred to and completed schooling in Delhi Public School Digboi</h4>
            <br><br><br><br><br><br>
            <h4>- Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <br><br><br><br><br><br>
            <h4>- Started under graduate course in Sikkim Manipal Institute of Technology</h4>
        </div>

        <div id="content">

            <div id="about">
                <img src="https://storage.googleapis.com/kaggle-avatars/images/7007964-kg.jpeg" alt="profile picture" style="width:150px;height:150px;float:right;margin: 25px 20px 20px 20px;">
                <h3>Greetings!</h3>
                <p>
                    My name is Thy Kiyo, and I am an aspiring data scientist hailing from Assam, India.<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae efficitur magna. Quisque tristique venenatis velit et bibendum. Sed rhoncus vestibulum sodales.
                    Donec nec enim eu velit vestibulum faucibus vitae non augue. Duis gravida, diam et pretium mollis, orci quam rutrum tortor, ac molestie ligula purus quis metus. Pellentesque
                    tincidunt nunc non mattis dapibus. Mauris et luctus velit. Donec lobortis a lacus quis convallis. Aenean ornare varius lorem, at ornare magna feugiat a. Fusce a augue rhoncus,
                    egestas nulla quis, blandit est. Pellentesque quis arcu eu urna elementum ultrices ac a lectus. Aenean laoreet quam vitae erat rhoncus consectetur. Pellentesque id nunc porttitor
                    neque tincidunt vulputate.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae efficitur magna. Quisque tristique venenatis velit et bibendum. Sed rhoncus vestibulum sodales.
                    Donec nec enim eu velit vestibulum faucibus vitae non augue. Duis gravida, diam et pretium mollis, orci quam rutrum tortor, ac molestie ligula purus quis metus. Pellentesque
                    tincidunt nunc non mattis dapibus. Mauris et luctus velit. Donec lobortis a lacus quis convallis. Aenean ornare varius lorem, at ornare magna feugiat a. Fusce a augue rhoncus,
                    egestas nulla quis, blandit est. Pellentesque quis arcu eu urna elementum ultrices ac a lectus. Aenean laoreet quam vitae erat rhoncus consectetur. Pellentesque id nunc porttitor
                    neque tincidunt vulputate.
                </p>
                <h3>My Photographs</h3>
                <img src="https://assets.justinmind.com/wp-content/uploads/2018/11/Lorem-Ipsum-alternatives-768x492.png" alt="profile picture" style="width:150px;height:150px;float:left;margin: 25px 20px 10px 20px;">
                <img src="https://learn.g2.com/hubfs/iStock-1054858914.jpg" alt="profile picture" style="width:150px;height:150px;float:left;margin: 25px 20px 10px 20px;">
                <img src="https://designingminds.files.wordpress.com/2016/03/lorem-ipsum.jpg" alt="profile picture" style="width:150px;height:150px;float:left;margin: 25px 20px 10px 20px;">
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <div id="edu">
                <h3>Education</h3>
                <table cellspacing="20">
                    <tr>
                        <td>Schooling(1st to 6th std)</td>
                        <td>Delhi Public School Guwahati</td>
                    </tr>
                    <tr>
                        <td>Schooling(7th to 12th std)</td>
                        <td>Delhi Public School Digboi</td>
                    </tr>
                    <tr>
                        <td>B. Tech</td>
                        <td>Sikkim Manipal Institute of Technology, Majitar</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div>
                <h3>Resume</h3>
                <a href="Resume.html" target="_blank">Click here to view the resume</a>
            </div>
            <hr>
            <div id="hbs">
                <h3>Hobbies</h3>
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                    <li>Sit</li>
                    <li>Amet</li>
                </ul>
            </div>
        </div>
        <hr style="margin:1;">
        <footer>
            <div id="ft">
                <h3>Home Address</h3>
                <p>
                    Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.
                </p>
            </div>
            <div id="ft">
                <h3>College Address</h3>
                <p>
                    Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.
                </p>
            </div>
            <div id="ft">
                <h3>Contacts</h3>
                <a href="https://www.linkedin.com/in/thy-kiyo-thoumoung-1059b2204/" target="_blank">LinkedIn</a>
                <br>
                <a href="https://www.kaggle.com/thykiyothoumoung" target="_blank">Kaggle</a>
                <br><br>
            </div>
        </footer>
    </div>
</body>
</html>