body{
    font-family: Asul;
    background-color: #f2f2f2;
}


#navbar{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0d4066;
}

#nav{
    float: left;
    border-right: 2px dashed #3178ad;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

#nav:hover {
    background-color: #3178ad;
}

#nav:last-child {
    border-right: none;
}

#sidebar {
    color: #0d4066;
    background-color: #9cccf0;
    width: 23%;
    border-right: 3px solid #f2f2f2;
    border-left: 5px double black;
    padding: 0px 0px 20px 0px;
    float: left;
}

#content {
    background-color: #0d4066;
    color: #9cccf0;
    margin-left: 0px;
    margin-top: 2px;
    padding: 5px 0px 1.5px 0px;
    padding-left: 25%;
}

table {
    color: #9cccf0;
}

#ft {
    margin-top: -1;
    width: 33%;
    float: left;
    padding: 0px 5px 0px 5px;
    text-align: center;
    border-right: 2px solid #3178ad;
    border-color: black;
}

#ft:last-child {
    width: 30%;
    border-right: none;
}