<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="resume_styling.css">
	<title>Resume - Thy Kiyo Thoumoung</title>
	<h1>Resume</h1>
</head>
<body>
	<p id="intro">
			<img src="https://storage.googleapis.com/kaggle-avatars/images/7007964-kg.jpeg" alt="profile picture" style="width:125px;height:125px;float:left;margin: 10px 20px 10px 20px;">
			<br><h2>Thy Kiyo Thoumoung</h2>
			An aspiring data analyst with a deep rooted interest in statistics, programming, and data exploration.
	</p>
	<p>
		<br>
		<br>
		<br>
		<br>
	</p>
	<hr>
	<h1>Education</h1>
	<table cellspacing="20">
		<tr>
			<td>Schooling(1st to 6th std)</td>
			<td>Delhi Public School Guwahati</td>
		</tr>
		<tr>
			<td>Schooling(7th to 12th std)</td>
  		<td>Delhi Public School Digboi</td>
		</tr>
		<tr>
			<td>B. Tech</td>
			<td>Sikkim Manipal Institute of Technology, Majitar</td>
		</tr>
	</table>
	<hr>
	<div id="hskills">
		<h1 style="color:#ad0000">Hard Skills</h1>
		<ul>
	  		<li>C++</li>
	  		<li>Python</li>
	  		<li>Pandas</li>
	  		<li>Scikitlearn</li>
	  		<li>MySQL</li>
	  		<li>MongoDB</li>
		</ul>
	</div>
	<hr>
	<h1>Soft Skills</h1>
	<ul>
  		<li>Adaptability</li>
  		<li>Mental composure</li>
 			<li>Good aptitude</li>
  		<li>Written and Oral Communication</li>
  		<li>Presentation and Public Speaking</li>
	</ul>
	<hr>
	<footer>
		<h3  class="fsize">Contact me<h3>
		<a href="https://www.linkedin.com/in/thy-kiyo-thoumoung-1059b2204/" target="_blank" class="links">LinkedIn</a>
		<a href="https://www.kaggle.com/thykiyothoumoung" target="_blank" class="links">Kaggle</a>
	</footer>
</body>
</html>
